module.exports = {
  trailingSlash: true,
  images: {
    domains: [
      'cloud.squidex.io',
      'assets.squidex.io',
      'eliah-next.herokuapp.com',
      'picsum.photos',
      'svgshare.com',
      'cargocrew.com.au',
      'cargocrew.com',
    ],
  },
  i18n: {
    localeDetection: false,
    locales: [
      'cargocrew.com.au',
      'www.cargocrew.com.au',
      'authoring.cargocrew.com.au',
      'uat.cargocrew.com.au',
      'authoring-uat.cargocrew.com.au',
      'prod.cargocrew.com.au',

      'cargocrew.com',
      'www.cargocrew.com',
      'uat.cargocrew.com',
      'authoring-uat.cargocrew.com',

      'cargocrew.noodle-uat.com.au',
      'authoring-cargocrew.noodle-uat.com.au',

      'nandosthreads.cargocrew.com.au',
      'authoring-nandos.cargocrew.com.au',
      'nandos-uat.cargocrew.com.au',
      'authoring-nandos-uat.cargocrew.com.au',

      'cba.cargocrew.com.au',
      'authoring-cba.cargocrew.com.au',
      'cba-uat.cargocrew.com.au',
      'authoring-cba-uat.cargocrew.com.au',

      'commbank.noodle-uat.com.au',
      'authoring-commbank.noodle-uat.com.au',

      'raa.cargocrew.com.au',
      'authoring-raa.cargocrew.com.au',
      'raa-uat.cargocrew.com.au',
      'authoring-raa-uat.cargocrew.com.au',

      'mebank.cargocrew.com.au',
      'authoring-mebank.cargocrew.com.au',
      'mebank-uat.cargocrew.com.au',
      'authoring-mebank-uat.cargocrew.com.au',

      'fortywinks.cargocrew.com.au',
      'authoring-fortywinks.cargocrew.com.au',
      'fortywinks-uat.cargocrew.com.au',
      'authoring-fortywinks-uat.cargocrew.com.au',

      'vapiano.cargocrew.com.au',
      'authoring-vapiano.cargocrew.com.au',
      'vapiano-uat.cargocrew.com.au',
      'authoring-vapiano-uat.cargocrew.com.au',

      'alh.cargocrew.com.au',
      'authoring-alh.cargocrew.com.au',
      'alh-uat.cargocrew.com.au',
      'authoring-alh-uat.cargocrew.com.au',

      'amart.cargocrew.com.au',
      'authoring-amart.cargocrew.com.au',
      'amart-uat.cargocrew.com.au',
      'authoring-amart-uat.cargocrew.com.au',

      'art.cargocrew.com.au',
      'authoring-art.cargocrew.com.au',
      'art-uat.cargocrew.com.au',
      'authoring-art-uat.cargocrew.com.au',

      'dulux.cargocrew.com.au',
      'authoring-dulux.cargocrew.com.au',
      'dulux-uat.cargocrew.com.au',
      'authoring-dulux-uat.cargocrew.com.au',

      'oaks.cargocrew.com.au',
      'authoring-oaks.cargocrew.com.au',
      'oaks-uat.cargocrew.com.au',
      'authoring-oaks-uat.cargocrew.com.au',

      'beacon.cargocrew.com.au',
      'authoring-beacon.cargocrew.com.au',
      'beacon-uat.cargocrew.com.au',
      'authoring-beacon-uat.cargocrew.com.au',

      'tiptop.cargocrew.com.au',
      'authoring-tiptop.cargocrew.com.au',
      'tiptop-uat.cargocrew.com.au',
      'authoring-tiptop-uat.cargocrew.com.au',

      'patina.cargocrew.com.au',
      'authoring-patina.cargocrew.com.au',
      'patina-uat.cargocrew.com.au',
      'authoring-patina-uat.cargocrew.com.au',

      'opsm.cargocrew.com.au',
      'authoring-opsm.cargocrew.com.au',
      'opsm-uat.cargocrew.com.au',
      'authoring-opsm-uat.cargocrew.com.au',

      'reddrop.cargocrew.com.au',
      'authoring-reddrop.cargocrew.com.au',
      'reddrop-uat.cargocrew.com.au',
      'authoring-reddrop-uat.cargocrew.com.au',

      'skechers.cargocrew.com.au',
      'authoring-skechers.cargocrew.com.au',
      'skechers-uat.cargocrew.com.au',
      'authoring-skechers-uat.cargocrew.com.au',

      'rydges.cargocrew.com.au',
      'authoring-rydges.cargocrew.com.au',
      'rydges-uat.cargocrew.com.au',
      'authoring-rydges-uat.cargocrew.com.au',

      'thegoodguys.cargocrew.com.au',
      'goodguys-uat.cargocrew.com.au',
      'authoring-goodguys-uat.cargocrew.com.au',
      'goodguys.noodle-uat.com.au',
      'authoring-goodguys.noodle-uat.com.au',

      'corp-demo-uat.cargocrew.com.au',
      'corp-demo.cargocrew.com.au',

      'kineticgroup.cargocrew.com.au',
      'laubmanpank.cargocrew.com.au',
      'sanchurro.cargocrew.com.au',
      'stockland.cargocrew.com.au',

      'resmed.cargocrew.com.au',
      'miele.cargocrew.com.au',

      'uon-uat.cargocrew.com.au',
      'uon-students-uat.cargocrew.com.au',

      'porterdavis.cargocrew.com.au',

      'localhost',
    ],
    defaultLocale: 'www.cargocrew.com.au',
    domains: [
      {
        domain: 'www.cargocrew.com.au',
        defaultLocale: 'www.cargocrew.com.au',
      },
      {
        domain: 'cargocrew.com.au',
        defaultLocale: 'cargocrew.com.au',
      },
      {
        domain: 'cargocrew.com',
        defaultLocale: 'cargocrew.com',
      },
      {
        domain: 'authoring-uat.cargocrew.com',
        defaultLocale: 'authoring-uat.cargocrew.com',
      },
      {
        domain: 'uat.cargocrew.com',
        defaultLocale: 'uat.cargocrew.com',
      },
      {
        domain: 'www.cargocrew.com',
        defaultLocale: 'www.cargocrew.com',
      },
      {
        domain: 'uat.cargocrew.com.au',
        defaultLocale: 'uat.cargocrew.com.au',
      },
      {
        domain: 'authoring.cargocrew.com.au',
        defaultLocale: 'authoring.cargocrew.com.au',
      },
      {
        domain: 'authoring-uat.cargocrew.com.au',
        defaultLocale: 'authoring-uat.cargocrew.com.au',
      },
      {
        domain: 'prod.cargocrew.com.au',
        defaultLocale: 'prod.cargocrew.com.au',
      },
      {
        domain: 'cargocrew.noodle-uat.com.au',
        defaultLocale: 'cargocrew.noodle-uat.com.au',
      },
      {
        domain: 'authoring-cargocrew.noodle-uat.com.au',
        defaultLocale: 'authoring-cargocrew.noodle-uat.com.au',
      },
      {
        domain: 'localhost',
        defaultLocale: 'localhost',
      },
      {
        domain: 'cba.cargocrew.com.au',
        defaultLocale: 'cba.cargocrew.com.au',
      },
      {
        domain: 'authoring-cba.cargocrew.com.au',
        defaultLocale: 'authoring-cba.cargocrew.com.au',
      },
      {
        domain: 'cba-uat.cargocrew.com.au',
        defaultLocale: 'cba-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-cba-uat.cargocrew.com.au',
        defaultLocale: 'authoring-cba-uat.cargocrew.com.au',
      },
      { domain: 'raa.cargocrew.com.au', defaultLocale: 'raa.cargocrew.com.au' },
      {
        domain: 'authoring-raa.cargocrew.com.au',
        defaultLocale: 'authoring-raa.cargocrew.com.au',
      },
      {
        domain: 'raa-uat.cargocrew.com.au',
        defaultLocale: 'raa-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-raa-uat.cargocrew.com.au',
        defaultLocale: 'authoring-raa-uat.cargocrew.com.au',
      },
      {
        domain: 'mebank.cargocrew.com.au',
        defaultLocale: 'mebank.cargocrew.com.au',
      },
      {
        domain: 'authoring-mebank.cargocrew.com.au',
        defaultLocale: 'authoring-mebank.cargocrew.com.au',
      },
      {
        domain: 'mebank-uat.cargocrew.com.au',
        defaultLocale: 'mebank-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-mebank-uat.cargocrew.com.au',
        defaultLocale: 'authoring-mebank-uat.cargocrew.com.au',
      },
      {
        domain: 'fortywinks.cargocrew.com.au',
        defaultLocale: 'fortywinks.cargocrew.com.au',
      },
      {
        domain: 'authoring-fortywinks.cargocrew.com.au',
        defaultLocale: 'authoring-fortywinks.cargocrew.com.au',
      },
      {
        domain: 'fortywinks-uat.cargocrew.com.au',
        defaultLocale: 'fortywinks-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-fortywinks-uat.cargocrew.com.au',
        defaultLocale: 'authoring-fortywinks-uat.cargocrew.com.au',
      },
      {
        domain: 'vapiano.cargocrew.com.au',
        defaultLocale: 'vapiano.cargocrew.com.au',
      },
      {
        domain: 'authoring-vapiano.cargocrew.com.au',
        defaultLocale: 'authoring-vapiano.cargocrew.com.au',
      },
      {
        domain: 'vapiano-uat.cargocrew.com.au',
        defaultLocale: 'vapiano-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-vapiano-uat.cargocrew.com.au',
        defaultLocale: 'authoring-vapiano-uat.cargocrew.com.au',
      },
      { domain: 'alh.cargocrew.com.au', defaultLocale: 'alh.cargocrew.com.au' },
      {
        domain: 'authoring-alh.cargocrew.com.au',
        defaultLocale: 'authoring-alh.cargocrew.com.au',
      },
      {
        domain: 'alh-uat.cargocrew.com.au',
        defaultLocale: 'alh-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-alh-uat.cargocrew.com.au',
        defaultLocale: 'authoring-alh-uat.cargocrew.com.au',
      },
      {
        domain: 'nandosthreads.cargocrew.com.au',
        defaultLocale: 'nandosthreads.cargocrew.com.au',
      },
      {
        domain: 'authoring-nandos.cargocrew.com.au',
        defaultLocale: 'authoring-nandos.cargocrew.com.au',
      },
      {
        domain: 'nandos-uat.cargocrew.com.au',
        defaultLocale: 'nandos-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-nandos-uat.cargocrew.com.au',
        defaultLocale: 'authoring-nandos-uat.cargocrew.com.au',
      },
      {
        domain: 'amart.cargocrew.com.au',
        defaultLocale: 'amart.cargocrew.com.au',
      },
      {
        domain: 'authoring-amart.cargocrew.com.au',
        defaultLocale: 'authoring-amart.cargocrew.com.au',
      },
      {
        domain: 'amart-uat.cargocrew.com.au',
        defaultLocale: 'amart-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-amart-uat.cargocrew.com.au',
        defaultLocale: 'authoring-amart-uat.cargocrew.com.au',
      },
      { domain: 'art.cargocrew.com.au', defaultLocale: 'art.cargocrew.com.au' },
      {
        domain: 'authoring-art.cargocrew.com.au',
        defaultLocale: 'authoring-art.cargocrew.com.au',
      },
      {
        domain: 'art-uat.cargocrew.com.au',
        defaultLocale: 'art-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-art-uat.cargocrew.com.au',
        defaultLocale: 'authoring-art-uat.cargocrew.com.au',
      },
      {
        domain: 'dulux.cargocrew.com.au',
        defaultLocale: 'dulux.cargocrew.com.au',
      },
      {
        domain: 'authoring-dulux.cargocrew.com.au',
        defaultLocale: 'authoring-dulux.cargocrew.com.au',
      },
      {
        domain: 'dulux-uat.cargocrew.com.au',
        defaultLocale: 'dulux-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-dulux-uat.cargocrew.com.au',
        defaultLocale: 'authoring-dulux-uat.cargocrew.com.au',
      },
      {
        domain: 'oaks.cargocrew.com.au',
        defaultLocale: 'oaks.cargocrew.com.au',
      },
      {
        domain: 'authoring-oaks.cargocrew.com.au',
        defaultLocale: 'authoring-oaks.cargocrew.com.au',
      },
      {
        domain: 'oaks-uat.cargocrew.com.au',
        defaultLocale: 'oaks-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-oaks-uat.cargocrew.com.au',
        defaultLocale: 'authoring-oaks-uat.cargocrew.com.au',
      },
      {
        domain: 'beacon.cargocrew.com.au',
        defaultLocale: 'beacon.cargocrew.com.au',
      },
      {
        domain: 'authoring-beacon.cargocrew.com.au',
        defaultLocale: 'authoring-beacon.cargocrew.com.au',
      },
      {
        domain: 'beacon-uat.cargocrew.com.au',
        defaultLocale: 'beacon-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-beacon-uat.cargocrew.com.au',
        defaultLocale: 'authoring-beacon-uat.cargocrew.com.au',
      },
      {
        domain: 'tiptop.cargocrew.com.au',
        defaultLocale: 'tiptop.cargocrew.com.au',
      },
      {
        domain: 'authoring-tiptop.cargocrew.com.au',
        defaultLocale: 'authoring-tiptop.cargocrew.com.au',
      },
      {
        domain: 'tiptop-uat.cargocrew.com.au',
        defaultLocale: 'tiptop-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-tiptop-uat.cargocrew.com.au',
        defaultLocale: 'authoring-tiptop-uat.cargocrew.com.au',
      },
      {
        domain: 'patina.cargocrew.com.au',
        defaultLocale: 'patina.cargocrew.com.au',
      },
      {
        domain: 'authoring-patina.cargocrew.com.au',
        defaultLocale: 'authoring-patina.cargocrew.com.au',
      },
      {
        domain: 'patina-uat.cargocrew.com.au',
        defaultLocale: 'patina-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-patina-uat.cargocrew.com.au',
        defaultLocale: 'authoring-patina-uat.cargocrew.com.au',
      },
      {
        domain: 'opsm.cargocrew.com.au',
        defaultLocale: 'opsm.cargocrew.com.au',
      },
      {
        domain: 'authoring-opsm.cargocrew.com.au',
        defaultLocale: 'authoring-opsm.cargocrew.com.au',
      },
      {
        domain: 'opsm-uat.cargocrew.com.au',
        defaultLocale: 'opsm-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-opsm-uat.cargocrew.com.au',
        defaultLocale: 'authoring-opsm-uat.cargocrew.com.au',
      },
      {
        domain: 'reddrop.cargocrew.com.au',
        defaultLocale: 'reddrop.cargocrew.com.au',
      },
      {
        domain: 'authoring-reddrop.cargocrew.com.au',
        defaultLocale: 'authoring-reddrop.cargocrew.com.au',
      },
      {
        domain: 'reddrop-uat.cargocrew.com.au',
        defaultLocale: 'reddrop-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-reddrop-uat.cargocrew.com.au',
        defaultLocale: 'authoring-reddrop-uat.cargocrew.com.au',
      },
      {
        domain: 'skechers.cargocrew.com.au',
        defaultLocale: 'skechers.cargocrew.com.au',
      },
      {
        domain: 'authoring-skechers.cargocrew.com.au',
        defaultLocale: 'authoring-skechers.cargocrew.com.au',
      },
      {
        domain: 'skechers-uat.cargocrew.com.au',
        defaultLocale: 'skechers-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-skechers-uat.cargocrew.com.au',
        defaultLocale: 'authoring-skechers-uat.cargocrew.com.au',
      },
      {
        domain: 'rydges.cargocrew.com.au',
        defaultLocale: 'rydges.cargocrew.com.au',
      },
      {
        domain: 'authoring-rydges.cargocrew.com.au',
        defaultLocale: 'authoring-rydges.cargocrew.com.au',
      },
      {
        domain: 'rydges-uat.cargocrew.com.au',
        defaultLocale: 'rydges-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-rydges-uat.cargocrew.com.au',
        defaultLocale: 'authoring-rydges-uat.cargocrew.com.au',
      },
      {
        domain: 'thegoodguys.cargocrew.com.au',
        defaultLocale: 'thegoodguys.cargocrew.com.au',
      },
      {
        domain: 'authoring-goodguys.cargocrew.com.au',
        defaultLocale: 'authoring-goodguys.cargocrew.com.au',
      },
      {
        domain: 'goodguys-uat.cargocrew.com.au',
        defaultLocale: 'goodguys-uat.cargocrew.com.au',
      },
      {
        domain: 'authoring-goodguys-uat.cargocrew.com.au',
        defaultLocale: 'authoring-goodguys-uat.cargocrew.com.au',
      },
      {
        domain: 'goodguys.noodle-uat.com.au',
        defaultLocale: 'goodguys.noodle-uat.com.au',
      },
      {
        domain: 'authoring-goodguys.noodle-uat.com.au',
        defaultLocale: 'authoring-goodguys.noodle-uat.com.au',
      },
      {
        domain: 'corp-demo-uat.cargocrew.com.au',
        defaultLocale: 'corp-demo-uat.cargocrew.com.au',
      },
      {
        domain: 'corp-demo.cargocrew.com.au',
        defaultLocale: 'corp-demo.cargocrew.com.au',
      },
      {
        domain: 'skybus-uat.cargocrew.com.au',
        defaultLocale: 'skybus-uat.cargocrew.com.au',
      },
      {
        domain: 'skybus.cargocrew.com.au',
        defaultLocale: 'skybus.cargocrew.com.au',
      },
      {
        domain: 'kineticgroup.cargocrew.com.au',
        defaultLocale: 'kineticgroup.cargocrew.com.au',
      },
      {
        domain: 'laubmanpank.cargocrew.com.au',
        defaultLocale: 'laubmanpank.cargocrew.com.au',
      },
      {
        domain: 'sanchurro.cargocrew.com.au',
        defaultLocale: 'sanchurro.cargocrew.com.au',
      },
      {
        domain: 'stockland.cargocrew.com.au',
        defaultLocale: 'stockland.cargocrew.com.au',
      },
      {
        domain: 'resmed.cargocrew.com.au',
        defaultLocale: 'resmed.cargocrew.com.au',
      },
      {
        domain: 'miele.cargocrew.com.au',
        defaultLocale: 'miele.cargocrew.com.au',
      },
      {
        domain: 'uon-uat.cargocrew.com.au',
        defaultLocale: 'uon-uat.cargocrew.com.au',
      },
      {
        domain: 'uon-students-uat.cargocrew.com.au',
        defaultLocale: 'uon-students-uat.cargocrew.com.au',
      },
      {
        domain: 'porterdavis.cargocrew.com.au',
        defaultLocale: 'porterdavis.cargocrew.com.au',
      },
    ],
  },
  async rewrites() {
    return [
      {
        source: '/media/:slug*',
        destination:
          'https://magentomediastorage.blob.core.windows.net/media/:slug*',
      },
    ]
  },
}
